{
  "name": "bikar/news-backend",
  "license": "GPL-2.0-or-later",
  "type": "typo3-cms-backend",
  "require": {
    "typo3/cms-core": "^12.4"
  },
  "autoload": {
    "psr-4": {
      "Bikar\\NewsBackend\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "news_backend"
    }
  }
}
